info face="SavoyeLetPlain" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt2.png"
chars count=95
char id=32     x=2     y=294   width=0     height=0     xoffset=0     yoffset=45    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=315   y=174   width=19    height=47    xoffset=2     yoffset=-2    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=340   y=266   width=13    height=14    xoffset=2     yoffset=11    xadvance=8     page=0 chnl=0 letter="""
char id=35     x=186   y=174   width=51    height=49    xoffset=2     yoffset=-5    xadvance=47    page=0 chnl=0 letter="#"
char id=36     x=382   y=174   width=25    height=40    xoffset=-2    yoffset=9     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=47    y=226   width=29    height=36    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=239   y=174   width=48    height=48    xoffset=3     yoffset=-2    xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=355   y=266   width=10    height=14    xoffset=2     yoffset=11    xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=234   y=2     width=25    height=58    xoffset=6     yoffset=-8    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=261   y=2     width=25    height=58    xoffset=-2    yoffset=-8    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=305   y=266   width=17    height=18    xoffset=6     yoffset=-4    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=284   y=266   width=19    height=19    xoffset=3     yoffset=19    xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=324   y=266   width=14    height=18    xoffset=-0    yoffset=32    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=494   y=266   width=15    height=9     xoffset=2     yoffset=27    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=389   y=266   width=12    height=13    xoffset=1     yoffset=32    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=197   y=2     width=35    height=58    xoffset=-1    yoffset=-8    xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=155   y=226   width=26    height=34    xoffset=0     yoffset=12    xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=345   y=226   width=19    height=33    xoffset=-2    yoffset=12    xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=126   y=226   width=27    height=34    xoffset=-3    yoffset=11    xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=183   y=226   width=26    height=34    xoffset=-2    yoffset=12    xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=211   y=226   width=26    height=34    xoffset=-2    yoffset=11    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=78    y=226   width=26    height=35    xoffset=-2    yoffset=11    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=267   y=226   width=25    height=34    xoffset=0     yoffset=12    xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=294   y=226   width=24    height=34    xoffset=-0    yoffset=12    xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=239   y=226   width=26    height=34    xoffset=-1    yoffset=11    xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=320   y=226   width=23    height=34    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=207   y=266   width=15    height=26    xoffset=1     yoffset=19    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=387   y=226   width=17    height=30    xoffset=-0    yoffset=20    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=248   y=266   width=16    height=23    xoffset=3     yoffset=20    xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=367   y=266   width=20    height=13    xoffset=3     yoffset=22    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=266   y=266   width=16    height=23    xoffset=3     yoffset=20    xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=289   y=174   width=24    height=47    xoffset=4     yoffset=-2    xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=336   y=174   width=44    height=44    xoffset=4     yoffset=1     xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=168   y=68    width=52    height=51    xoffset=-3    yoffset=-4    xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=222   y=68    width=40    height=51    xoffset=-0    yoffset=-5    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=120   y=174   width=36    height=50    xoffset=1     yoffset=-4    xadvance=31    page=0 chnl=0 letter="C"
char id=68     x=360   y=68    width=50    height=50    xoffset=-1    yoffset=-4    xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=339   y=122   width=42    height=50    xoffset=0     yoffset=-4    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=412   y=68    width=49    height=50    xoffset=-3    yoffset=-4    xadvance=35    page=0 chnl=0 letter="F"
char id=71     x=41    y=2     width=37    height=62    xoffset=1     yoffset=-4    xadvance=30    page=0 chnl=0 letter="G"
char id=72     x=111   y=68    width=55    height=51    xoffset=-3    yoffset=-5    xadvance=44    page=0 chnl=0 letter="H"
char id=73     x=264   y=68    width=36    height=51    xoffset=-2    yoffset=-5    xadvance=27    page=0 chnl=0 letter="I"
char id=74     x=158   y=2     width=37    height=59    xoffset=-2    yoffset=-4    xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=49    y=68    width=60    height=51    xoffset=-2    yoffset=-5    xadvance=45    page=0 chnl=0 letter="K"
char id=76     x=152   y=122   width=46    height=50    xoffset=-1    yoffset=-4    xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=2     y=122   width=49    height=50    xoffset=2     yoffset=-5    xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=2     y=174   width=38    height=50    xoffset=2     yoffset=-5    xadvance=33    page=0 chnl=0 letter="N"
char id=79     x=248   y=122   width=44    height=50    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=42    y=174   width=37    height=50    xoffset=2     yoffset=-5    xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=358   y=2     width=44    height=55    xoffset=1     yoffset=-4    xadvance=38    page=0 chnl=0 letter="Q"
char id=82     x=81    y=174   width=37    height=50    xoffset=2     yoffset=-4    xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=383   y=122   width=41    height=50    xoffset=-1    yoffset=-4    xadvance=30    page=0 chnl=0 letter="S"
char id=84     x=53    y=122   width=48    height=50    xoffset=-2    yoffset=-4    xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=468   y=122   width=39    height=50    xoffset=2     yoffset=-4    xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=294   y=122   width=43    height=50    xoffset=2     yoffset=-4    xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=302   y=68    width=56    height=50    xoffset=2     yoffset=-4    xadvance=49    page=0 chnl=0 letter="W"
char id=88     x=200   y=122   width=46    height=50    xoffset=-2    yoffset=-4    xadvance=33    page=0 chnl=0 letter="X"
char id=89     x=426   y=122   width=40    height=50    xoffset=1     yoffset=-4    xadvance=33    page=0 chnl=0 letter="Y"
char id=90     x=103   y=122   width=47    height=50    xoffset=-1    yoffset=-4    xadvance=37    page=0 chnl=0 letter="Z"
char id=91     x=308   y=2     width=23    height=57    xoffset=4     yoffset=-7    xadvance=21    page=0 chnl=0 letter="["
char id=92     x=288   y=2     width=18    height=58    xoffset=7     yoffset=-8    xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=333   y=2     width=23    height=57    xoffset=1     yoffset=-7    xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=416   y=266   width=16    height=11    xoffset=4     yoffset=8     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=453   y=266   width=39    height=9     xoffset=0     yoffset=46    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=403   y=266   width=11    height=13    xoffset=4     yoffset=11    xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=2     y=266   width=27    height=26    xoffset=-1    yoffset=19    xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=474   y=2     width=25    height=52    xoffset=-1    yoffset=-6    xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=138   y=266   width=21    height=26    xoffset=-1    yoffset=19    xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=414   y=2     width=30    height=52    xoffset=-1    yoffset=-7    xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=161   y=266   width=21    height=26    xoffset=-1    yoffset=19    xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=37    height=64    xoffset=-11   yoffset=-7    xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=409   y=174   width=27    height=38    xoffset=-3    yoffset=19    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=446   y=2     width=26    height=52    xoffset=-1    yoffset=-7    xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=29    y=226   width=16    height=38    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=158   y=174   width=26    height=50    xoffset=-11   yoffset=7     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=2     y=68    width=25    height=52    xoffset=-1    yoffset=-7    xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=29    y=68    width=18    height=52    xoffset=-0    yoffset=-7    xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=461   y=226   width=36    height=26    xoffset=-1    yoffset=19    xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=31    y=266   width=26    height=26    xoffset=-1    yoffset=19    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=86    y=266   width=24    height=26    xoffset=-1    yoffset=20    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=438   y=174   width=27    height=38    xoffset=-3    yoffset=19    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=2     y=226   width=25    height=38    xoffset=-1    yoffset=19    xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=366   y=226   width=19    height=30    xoffset=-1    yoffset=15    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=184   y=266   width=21    height=26    xoffset=-3    yoffset=20    xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=106   y=226   width=18    height=35    xoffset=-0    yoffset=10    xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=112   y=266   width=24    height=26    xoffset=0     yoffset=19    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=438   y=226   width=21    height=27    xoffset=0     yoffset=18    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=406   y=226   width=30    height=27    xoffset=0     yoffset=18    xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=59    y=266   width=25    height=26    xoffset=-3    yoffset=19    xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=467   y=174   width=27    height=38    xoffset=-4    yoffset=19    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=224   y=266   width=22    height=25    xoffset=-2    yoffset=20    xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=80    y=2     width=37    height=62    xoffset=-1    yoffset=-5    xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=404   y=2     width=8     height=54    xoffset=7     yoffset=-6    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=119   y=2     width=37    height=62    xoffset=-3    yoffset=-5    xadvance=26    page=0 chnl=0 letter="}"
char id=126    x=434   y=266   width=17    height=10    xoffset=5     yoffset=-4    xadvance=18    page=0 chnl=0 letter="~"
